API_URL=https://coding-challenge-api.aerolab.co
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MDM5MjZiYjdlNzE4NzAwMjBlMzhmMzAiLCJpYXQiOjE2MTQzNTgyMjl9.H24JO2lSScOOr_-rFYNzm3uybF8mNMFVefEqgly5rJA